services:
  nodejs:
    image: node:latest
    container_name: snn-nodejs
    working_dir: /app
    ports:
      - "6506:3000"
    volumes:
      - ./nodejs:/app
    command: /bin/bash -c "npm install && npm i -g nodemon && nodemon app.js"
